{
  "APIAppSettings": {
    "ConnectionString": "User Id=SLIENTMOON;Password=rahib123;Data Source=localhost:1522/XEPDB1;Connection Timeout=30;Max Pool Size=10;",
    "Redis": "localhost:6379,password=rahib123,defaultDatabase=0,ssl=false,abortConnect=false,connectTimeout=5000,syncTimeout=5000,keepAlive=60",
    "ClientAppOrigin": "https://localhost:3000",
    "MailSettings": {
      "EmailFrom": "rakohere01@gmail.com",
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": 587,
      "SmtpUser": "rakohere01@gmail.com",
      "SmtpPass": "pwdgbycregmfidmb",
      "DisplayName": "SilentMoon",
      "SSL": true
    },
    "JWTSettings": {
      "Key": "SilentMoon2026SuperSecretJwtKeyMinimum32Chars!",
      "Issuer": "SilentMoonAPI",
      "Audience": "SilentMoonClient",
      "DurationInMinutes": 15,
      "RefreshTokenDuration": 1440
    },
    "RabbitMq": {
      "Host": "localhost",
      "Port": 5672,
      "VirtualHost": "/",
      "UserName": "guest",
      "Password": "guest",
      "Exchange": "silentmoon.events",
      "ExchangeType": "topic",
      "DeadLetterExchange": "silentmoon.events.dlx",
      "ConsumerQueue": "silentmoon.events.queue",
      "DeadLetterQueue": "silentmoon.events.queue.dlq",
      "RoutingKeys": [ "email.*" ],
      "PrefetchCount": 10,
      "ConnectionRetryCount": 5,
      "ConnectionRetryBaseDelaySeconds": 2
    }
  }
}