{
  "APIAppSettings": {
    "ConnectionString": "User Id=kirayeall;Password=Tajin123@;Data Source=localhost:1521/FREEPDB1;Connection Timeout=30;Max Pool Size=10;",
    "Redis": "localhost:6379,password=test123,defaultDatabase=0,ssl=false,abortConnect=false,connectTimeout=5000,syncTimeout=5000,keepAlive=60",
    "ClientAppOrigin": "https://prod.nijat.net",
    "MailSettings": {
      "EmailFrom": "test@gmail.com",
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": 587,
      "SmtpUser": "test@gmail.com",
      "SmtpPass": "passhere",
      "DisplayName": "MyPomodoro",
      "SSL": true
    },
    "JWTSettings": {
      "Key": "salam123tacinaprel321",
      "Issuer": "CoreIdentity",
      "Audience": "CoreIdentityUser",
      "DurationInMinutes": 2,
      "RefreshTokenDuration": 10
    }
  }
}