{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MinioOptions": {
    "Endpoint": "13.49.99.62:9000",
    "AccessKey": "admin",
    "SecretKey": "Rahib123",
    "SSL": false,
    "ImageBucket": "silentmoon-images",
    "AudioBucket": "silentmoon-audios"
  },
  "AllowedHosts": "*"
}